# APIREST_KOTLIN_SPRING_BOOT

./: Dockerfile  Procfile  README.md  pom.xml
src/main/kotlin/com/orgs/orgs/: OrgsApplication.kt
src/main/kotlin/com/orgs/orgs/configurations/: JwtUtils.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/orgs/orgs/controller/: ProductsController.kt  UserController.kt
src/main/kotlin/com/orgs/orgs/controller/handlers/: ErrorHandlers.kt
src/main/kotlin/com/orgs/orgs/dao/: ProductDao.kt  UserDao.kt
src/main/kotlin/com/orgs/orgs/dto/: UserDto.kt  productDto.kt
src/main/kotlin/com/orgs/orgs/extensions/: ProductDaoToProduct.kt  ProductToProductDao.kt  UserDaoToUser.kt  UserDtoToUser.kt  UserToUserDao.kt  UserToUserDto.kt
src/main/kotlin/com/orgs/orgs/models/: Credentials.kt  Products.kt  Role.kt  User.kt
src/main/kotlin/com/orgs/orgs/repository/: UserRepository.kt
src/main/kotlin/com/orgs/orgs/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/com/orgs/orgs/services/: ProductServicesImpl.kt  ProductServicesInterface.kt  UserDetail.kt  UserService.kt  UserServiceInterface.kt
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables_products.sql  V2__create_tables_user.sql  V3__alter_table_products.sql  V4__insert_dummy_user_at_database.sql  V5__create_table_roles.sql  V6__create_table_user_roles.sql  V7__insert_user_dummy.sql
src/test/kotlin/com/orgs/orgs/: ProductControllerTest.kt
