#spring.application.name=orgs
#springdoc.api-docs.path=/api-docs
#pringdoc.swagger-ui.path=/swagger
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Configuração do Datasource (Banco de dados H2 em memória)
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:orgs
#spring.datasource.username=sa
#spring.datasource.password=
#
## Configuração do JPA para o H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Definir o comportamento do Hibernate (pode ser 'none', 'update', 'create', 'create-drop')
#spring.jpa.hibernate.ddl-auto=update
#
## Mostrar as queries SQL no console
#spring.jpa.show-sql=true
#
## Formatar as SQLs exibidas no console
#spring.jpa.properties.hibernate.format_sql=true

# URL do banco de dados no Heroku (já configurado na variável DATABASE_URL)
#spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true